token literal names:
null
null
null
'void'
'true'
'false'
'SNB'
'BNS'
'('
')'
'{'
'}'
'.'
','
'"'
'def'
'='
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'for'
'endfor'
'to'
'by'
'return'
'break'
'show'
'or'
'and'
'not'
null
null
null
null
null
'^'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
VOID
TRUE
FALSE
STARTPROGRAM
ENDPROGRAM
OBRACKET
CBRACKET
OCBRACE
CCBRACE
POINT
COMMA
DOUBLEQUOTE
DEFINE
EQUAL
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FOR
ENDFOR
TO
BY
RETURN
BREAK
SHOW
OR
AND
NOT
DATATYPE
SIMPLIFYOPERATORS
RELATIONOPERATORS
SUMOPERATORS
MULTIPLYOPERATOR
POWEROPERATOR
NEGATIVE
INT
FLOAT
BOOL
STRING
VARIABLE
CHAR
DIGIT

rule names:
program
variableDeclaration
statement
expressionStatement
selectStatement
iterationStatement
iterationRange
printStatement
expression
simpleExpression
andExpression
unaryRelationExpression
relationExpression
sumExpression
multiplyExpression
unaryExpression
factor
mutable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 226, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 6, 9, 128, 10, 9, 13, 9, 14, 9, 129, 5, 9, 132, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 199, 10, 16, 12, 16, 14, 16, 202, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 224, 10, 19, 3, 19, 2, 6, 20, 22, 28, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 4, 4, 2, 43, 46, 48, 48, 3, 2, 43, 44, 2, 235, 2, 38, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 41, 7, 8, 2, 2, 39, 42, 5, 4, 3, 2, 40, 42, 5, 6, 4, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 2, 2, 3, 47, 3, 3, 2, 2, 2, 48, 49, 7, 17, 2, 2, 49, 50, 7, 36, 2, 2, 50, 51, 7, 47, 2, 2, 51, 52, 7, 18, 2, 2, 52, 53, 9, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 59, 5, 8, 5, 2, 55, 59, 5, 10, 6, 2, 56, 59, 5, 12, 7, 2, 57, 59, 5, 16, 9, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 5, 18, 10, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 19, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 20, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 7, 13, 2, 2, 70, 86, 3, 2, 2, 2, 71, 72, 7, 19, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 13, 2, 2, 79, 80, 7, 21, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 22, 2, 2, 84, 86, 3, 2, 2, 2, 85, 62, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 23, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 7, 11, 2, 2, 91, 92, 7, 24, 2, 2, 92, 93, 7, 12, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 13, 2, 2, 95, 96, 7, 25, 2, 2, 96, 108, 3, 2, 2, 2, 97, 98, 7, 26, 2, 2, 98, 99, 7, 47, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 24, 2, 2, 102, 103, 7, 12, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 13, 2, 2, 105, 106, 7, 27, 2, 2, 106, 108, 3, 2, 2, 2, 107, 87, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 5, 20, 11, 2, 110, 111, 7, 28, 2, 2, 111, 112, 5, 20, 11, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 32, 2, 2, 114, 132, 5, 36, 19, 2, 115, 116, 7, 32, 2, 2, 116, 132, 5, 18, 10, 2, 117, 120, 7, 32, 2, 2, 118, 121, 5, 36, 19, 2, 119, 121, 5, 18, 10, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 127, 3, 2, 2, 2, 122, 125, 7, 15, 2, 2, 123, 126, 5, 36, 19, 2, 124, 126, 5, 18, 10, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 113, 3, 2, 2, 2, 131, 115, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 5, 36, 19, 2, 134, 135, 7, 18, 2, 2, 135, 136, 5, 18, 10, 2, 136, 146, 3, 2, 2, 2, 137, 138, 5, 36, 19, 2, 138, 139, 7, 37, 2, 2, 139, 140, 5, 18, 10, 2, 140, 146, 3, 2, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 7, 37, 2, 2, 143, 146, 3, 2, 2, 2, 144, 146, 5, 20, 11, 2, 145, 133, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 8, 11, 1, 2, 148, 149, 5, 22, 12, 2, 149, 155, 3, 2, 2, 2, 150, 151, 12, 4, 2, 2, 151, 152, 7, 33, 2, 2, 152, 154, 5, 22, 12, 2, 153, 150, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 8, 12, 1, 2, 159, 160, 5, 24, 13, 2, 160, 166, 3, 2, 2, 2, 161, 162, 12, 4, 2, 2, 162, 163, 7, 34, 2, 2, 163, 165, 5, 24, 13, 2, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 173, 5, 24, 13, 2, 171, 173, 5, 26, 14, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 38, 2, 2, 176, 177, 5, 28, 15, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 28, 15, 2, 179, 174, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 8, 15, 1, 2, 182, 183, 5, 30, 16, 2, 183, 189, 3, 2, 2, 2, 184, 185, 12, 4, 2, 2, 185, 186, 7, 39, 2, 2, 186, 188, 5, 30, 16, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 8, 16, 1, 2, 193, 194, 5, 32, 17, 2, 194, 200, 3, 2, 2, 2, 195, 196, 12, 4, 2, 2, 196, 197, 7, 40, 2, 2, 197, 199, 5, 32, 17, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 11, 2, 2, 206, 209, 3, 2, 2, 2, 207, 209, 5, 34, 18, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 216, 5, 36, 19, 2, 211, 212, 5, 36, 19, 2, 212, 213, 7, 41, 2, 2, 213, 214, 9, 3, 2, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 224, 7, 47, 2, 2, 218, 224, 7, 43, 2, 2, 219, 224, 7, 44, 2, 2, 220, 224, 7, 48, 2, 2, 221, 224, 7, 45, 2, 2, 222, 224, 7, 46, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 21, 41, 43, 58, 85, 107, 120, 125, 129, 131, 145, 155, 166, 172, 179, 189, 200, 208, 215, 223]