WS=1
LINE_COMMENT=2
VOID=3
TRUE=4
FALSE=5
STARTPROGRAM=6
ENDPROGRAM=7
OBRACKET=8
CBRACKET=9
OCBRACE=10
CCBRACE=11
POINT=12
COMMA=13
DOUBLEQUOTE=14
DEFINE=15
EQUAL=16
IF=17
THEN=18
ELSE=19
ENDIF=20
WHILE=21
DO=22
ENDWHILE=23
FOR=24
ENDFOR=25
TO=26
BY=27
RETURN=28
BREAK=29
SHOW=30
OR=31
AND=32
NOT=33
DATATYPE=34
SIMPLIFYOPERATORS=35
RELATIONOPERATORS=36
SUMOPERATORS=37
MULTIPLYOPERATOR=38
POWEROPERATOR=39
NEGATIVE=40
INT=41
FLOAT=42
BOOL=43
STRING=44
VARIABLE=45
CHAR=46
DIGIT=47
'void'=3
'true'=4
'false'=5
'SNB'=6
'BNS'=7
'('=8
')'=9
'{'=10
'}'=11
'.'=12
','=13
'"'=14
'def'=15
'='=16
'if'=17
'then'=18
'else'=19
'endif'=20
'while'=21
'do'=22
'endwhile'=23
'for'=24
'endfor'=25
'to'=26
'by'=27
'return'=28
'break'=29
'show'=30
'or'=31
'and'=32
'not'=33
'^'=39
'-'=40
