WS=1
LINE_COMMENT=2
TRUE=3
FALSE=4
STARTPROGRAM=5
ENDPROGRAM=6
SHOW=7
INTDATATYPE=8
FLOATDATATYPE=9
CHARDATATYPE=10
STRINGDATATYPE=11
BOOLDATATYPE=12
OBRACKET=13
CBRACKET=14
OCBRACE=15
CCBRACE=16
POINT=17
COMMA=18
DOUBLEQUOTE=19
EQUAL=20
PLUS=21
MINUS=22
MULTIPLY=23
DIVIDE=24
MODULUS=25
POWEROPERATOR=26
INT=27
FLOAT=28
BOOL=29
STRING=30
VARIABLE=31
DIGIT=32
'true'=3
'false'=4
'SNB'=5
'BNS'=6
'show'=7
'int'=8
'float'=9
'char'=10
'string'=11
'bool'=12
'('=13
')'=14
'{'=15
'}'=16
'.'=17
','=18
'"'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
