token literal names:
null
null
null
'SNB'
'BNS'
'show'
'float'
'string'
'('
')'
'{'
'}'
'.'
','
'"'
'='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
STARTPROGRAM
ENDPROGRAM
SHOW
FLOATDATATYPE
STRINGDATATYPE
OBRACKET
CBRACKET
OCBRACE
CCBRACE
POINT
COMMA
DOUBLEQUOTE
EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
POWEROPERATOR
INT
FLOAT
STRING
VARIABLE
DIGIT

rule names:
program
variableDeclaration
statement
printStatement
expressionStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 90, 2, 12, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 15, 7, 5, 2, 2, 13, 16, 5, 4, 3, 2, 14, 16, 5, 6, 4, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 7, 27, 2, 2, 24, 25, 7, 17, 2, 2, 25, 31, 7, 25, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 7, 27, 2, 2, 28, 29, 7, 17, 2, 2, 29, 31, 7, 26, 2, 2, 30, 22, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 35, 5, 10, 6, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 42, 5, 10, 6, 2, 38, 39, 7, 15, 2, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 8, 6, 1, 2, 46, 47, 7, 27, 2, 2, 47, 48, 7, 17, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 11, 2, 2, 51, 60, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 11, 2, 2, 55, 60, 3, 2, 2, 2, 56, 60, 7, 27, 2, 2, 57, 60, 7, 25, 2, 2, 58, 60, 7, 26, 2, 2, 59, 45, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 78, 3, 2, 2, 2, 61, 62, 12, 9, 2, 2, 62, 63, 7, 20, 2, 2, 63, 77, 5, 10, 6, 10, 64, 65, 12, 8, 2, 2, 65, 66, 7, 21, 2, 2, 66, 77, 5, 10, 6, 9, 67, 68, 12, 7, 2, 2, 68, 69, 7, 18, 2, 2, 69, 77, 5, 10, 6, 8, 70, 71, 12, 6, 2, 2, 71, 72, 7, 19, 2, 2, 72, 77, 5, 10, 6, 7, 73, 74, 12, 10, 2, 2, 74, 75, 7, 23, 2, 2, 75, 77, 7, 25, 2, 2, 76, 61, 3, 2, 2, 2, 76, 64, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 10, 15, 17, 30, 34, 42, 59, 76, 78]