token literal names:
null
null
null
'true'
'false'
'SNB'
'BNS'
'show'
'int'
'float'
'char'
'string'
'bool'
'('
')'
'{'
'}'
'.'
','
'"'
'='
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
TRUE
FALSE
STARTPROGRAM
ENDPROGRAM
SHOW
INTDATATYPE
FLOATDATATYPE
CHARDATATYPE
STRINGDATATYPE
BOOLDATATYPE
OBRACKET
CBRACKET
OCBRACE
CCBRACE
POINT
COMMA
DOUBLEQUOTE
EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
POWEROPERATOR
INT
FLOAT
BOOL
STRING
VARIABLE
DIGIT

rule names:
program
variableDeclaration
statement
printStatement
expressionStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 104, 2, 12, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 15, 7, 7, 2, 2, 13, 16, 5, 4, 3, 2, 14, 16, 5, 6, 4, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 7, 33, 2, 2, 24, 25, 7, 22, 2, 2, 25, 39, 7, 29, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 7, 33, 2, 2, 28, 29, 7, 22, 2, 2, 29, 39, 7, 30, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 33, 2, 2, 32, 33, 7, 22, 2, 2, 33, 39, 7, 32, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 33, 2, 2, 36, 37, 7, 22, 2, 2, 37, 39, 7, 31, 2, 2, 38, 22, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 43, 5, 10, 6, 2, 41, 43, 5, 8, 5, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 50, 5, 10, 6, 2, 46, 47, 7, 20, 2, 2, 47, 49, 5, 10, 6, 2, 48, 46, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 8, 6, 1, 2, 54, 55, 7, 33, 2, 2, 55, 56, 7, 22, 2, 2, 56, 57, 7, 15, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 16, 2, 2, 59, 70, 3, 2, 2, 2, 60, 61, 7, 15, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 16, 2, 2, 63, 70, 3, 2, 2, 2, 64, 70, 7, 33, 2, 2, 65, 70, 7, 29, 2, 2, 66, 70, 7, 30, 2, 2, 67, 70, 7, 31, 2, 2, 68, 70, 7, 32, 2, 2, 69, 53, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 88, 3, 2, 2, 2, 71, 72, 12, 11, 2, 2, 72, 73, 7, 25, 2, 2, 73, 87, 5, 10, 6, 12, 74, 75, 12, 10, 2, 2, 75, 76, 7, 26, 2, 2, 76, 87, 5, 10, 6, 11, 77, 78, 12, 9, 2, 2, 78, 79, 7, 23, 2, 2, 79, 87, 5, 10, 6, 10, 80, 81, 12, 8, 2, 2, 81, 82, 7, 24, 2, 2, 82, 87, 5, 10, 6, 9, 83, 84, 12, 12, 2, 2, 84, 85, 7, 28, 2, 2, 85, 87, 7, 30, 2, 2, 86, 71, 3, 2, 2, 2, 86, 74, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 10, 15, 17, 38, 42, 50, 69, 86, 88]