WS=1
LINE_COMMENT=2
VOID=3
TRUE=4
FALSE=5
STARTPROGRAM=6
ENDPROGRAM=7
OBRACKET=8
CBRACKET=9
OCBRACE=10
CCBRACE=11
POINT=12
COMMA=13
DOUBLEQUOTE=14
EQUAL=15
IF=16
THEN=17
ELSE=18
ENDIF=19
WHILE=20
DO=21
ENDWHILE=22
FOR=23
ENDFOR=24
TO=25
BY=26
RETURN=27
BREAK=28
SHOW=29
OR=30
AND=31
NOT=32
INTDATATYPE=33
FLOATDATATYPE=34
CHARDATATYPE=35
STRINGDATATYPE=36
BOOLDATATYPE=37
SIMPLIFYOPERATORS=38
PLUSMINUSOPERATORS=39
RELATIONOPERATORS=40
PLUS=41
MINUS=42
MULTIPLY=43
DIVIDE=44
MODULUS=45
POWEROPERATOR=46
INT=47
FLOAT=48
BOOL=49
STRING=50
VARIABLE=51
CHAR=52
DIGIT=53
'void'=3
'true'=4
'false'=5
'SNB'=6
'BNS'=7
'('=8
')'=9
'{'=10
'}'=11
'.'=12
','=13
'"'=14
'='=15
'if'=16
'then'=17
'else'=18
'endif'=19
'while'=20
'do'=21
'endwhile'=22
'for'=23
'endfor'=24
'to'=25
'by'=26
'return'=27
'break'=28
'show'=29
'or'=30
'and'=31
'not'=32
'int'=33
'float'=34
'char'=35
'string'=36
'bool'=37
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'^'=46
