token literal names:
null
null
null
'void'
'true'
'false'
'SNB'
'BNS'
'('
')'
'{'
'}'
'.'
','
'"'
'='
'if'
'then'
'else'
'endif'
'while'
'do'
'endwhile'
'for'
'endfor'
'to'
'by'
'return'
'break'
'show'
'or'
'and'
'not'
'int'
'float'
'char'
'string'
'bool'
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
WS
LINE_COMMENT
VOID
TRUE
FALSE
STARTPROGRAM
ENDPROGRAM
OBRACKET
CBRACKET
OCBRACE
CCBRACE
POINT
COMMA
DOUBLEQUOTE
EQUAL
IF
THEN
ELSE
ENDIF
WHILE
DO
ENDWHILE
FOR
ENDFOR
TO
BY
RETURN
BREAK
SHOW
OR
AND
NOT
INTDATATYPE
FLOATDATATYPE
CHARDATATYPE
STRINGDATATYPE
BOOLDATATYPE
SIMPLIFYOPERATORS
PLUSMINUSOPERATORS
RELATIONOPERATORS
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
POWEROPERATOR
INT
FLOAT
BOOL
STRING
VARIABLE
CHAR
DIGIT

rule names:
program
variableDeclaration
statement
expressionStatement
printStatement
expression
sumExpression
multiplyExpression
unaryExpression
factor
mutable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 67, 10, 6, 12, 6, 14, 6, 70, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 113, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 49, 50, 2, 131, 2, 24, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 27, 7, 8, 2, 2, 25, 28, 5, 4, 3, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 7, 35, 2, 2, 35, 36, 7, 53, 2, 2, 36, 37, 7, 17, 2, 2, 37, 55, 7, 49, 2, 2, 38, 39, 7, 36, 2, 2, 39, 40, 7, 53, 2, 2, 40, 41, 7, 17, 2, 2, 41, 55, 7, 50, 2, 2, 42, 43, 7, 38, 2, 2, 43, 44, 7, 53, 2, 2, 44, 45, 7, 17, 2, 2, 45, 55, 7, 52, 2, 2, 46, 47, 7, 37, 2, 2, 47, 48, 7, 53, 2, 2, 48, 49, 7, 17, 2, 2, 49, 55, 7, 54, 2, 2, 50, 51, 7, 39, 2, 2, 51, 52, 7, 53, 2, 2, 52, 53, 7, 17, 2, 2, 53, 55, 7, 51, 2, 2, 54, 34, 3, 2, 2, 2, 54, 38, 3, 2, 2, 2, 54, 42, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 59, 5, 8, 5, 2, 57, 59, 5, 10, 6, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 5, 12, 7, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 31, 2, 2, 63, 68, 5, 22, 12, 2, 64, 65, 7, 15, 2, 2, 65, 67, 5, 22, 12, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 22, 12, 2, 72, 73, 7, 17, 2, 2, 73, 74, 5, 12, 7, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 14, 8, 2, 76, 71, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 5, 16, 9, 2, 79, 80, 7, 43, 2, 2, 80, 81, 5, 14, 8, 2, 81, 88, 3, 2, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 44, 2, 2, 84, 85, 5, 14, 8, 2, 85, 88, 3, 2, 2, 2, 86, 88, 5, 16, 9, 2, 87, 78, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 45, 2, 2, 91, 92, 5, 16, 9, 2, 92, 99, 3, 2, 2, 2, 93, 94, 5, 18, 10, 2, 94, 95, 7, 46, 2, 2, 95, 96, 5, 16, 9, 2, 96, 99, 3, 2, 2, 2, 97, 99, 5, 18, 10, 2, 98, 89, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 11, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 20, 11, 2, 105, 100, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 113, 5, 22, 12, 2, 108, 109, 5, 22, 12, 2, 109, 110, 7, 48, 2, 2, 110, 111, 9, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 121, 7, 53, 2, 2, 115, 121, 7, 49, 2, 2, 116, 121, 7, 50, 2, 2, 117, 121, 7, 54, 2, 2, 118, 121, 7, 51, 2, 2, 119, 121, 7, 52, 2, 2, 120, 114, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 13, 27, 29, 54, 58, 68, 76, 87, 98, 105, 112, 120]